# Spring-Integration-JMS-ActiveMQ-example

./: .project  pom.xml
src/main/java/com/geekcap/springintegrationexample/listener/: MessageListener.java  MessageListenerImpl.java
src/main/java/com/geekcap/springintegrationexample/model/: Message.java  ServiceStatus.java
src/main/java/com/geekcap/springintegrationexample/service/: PublishService.java  PublishServiceImpl.java  RetrievePayloadService.java  RetrievePayloadServiceImpl.java
src/main/java/com/geekcap/springintegrationexample/web/: MessageController.java  StatusController.java
src/main/webapp/WEB-INF/: springintegrationexample-servlet.xml
src/test/java/com/geekcap/springintegrationexample/service/: PublishServiceImplTest.java
